# RoR2FSModding

./: .gitignore  DisabledCode.txt  RoR2FSModding.sln
Embedder/: Embedder.fsproj
ModTemplate/: Manifest.fs  ModTemplate.fsproj  Plugin.fs
R2L/: R2L.fsproj  info.fs
R2L/Reflection/: Operator.fs  Operator.fsi
R2L/Reflection/Internal/: DelegateCreator.fs  Generator.fs  GenericCache.fs  Helpers.fs  SigCache.fs
R2L_Tests/: R2L_Tests.fsproj
R2L_Tests/Reflection/: Test_Operator.fs
R2L_Tests/Reflection/Internal/: Test_Helpers.fs
RoR2FSModding/: Library.fs
__Standalone/: Mappings.fs  Operators.fs
